server.port=8587
#server.servlet.context-path=/myapp

spring.datasource.username=root
spring.datasource.password=password!
spring.datasource.url=jdbc:mysql://34.123.41.7/Business

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
